<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="icon" href="youtube_icon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="yt_header">

        <!--Left header div-->
        <div class="yt_header_left">
            <img src="hamburger_icon.svg" alt="Menu" height="24" width="24" class="hamburger_icon">
            <img src="youtube_logo.png" alt="YouTube Logo" class="yt_logo">
        </div>
        <!--Center header div-->
        <div class="yt_header_center">
            <input type="text" class="searchbar" placeholder="Search">
            <button class="search_btn">
                <img src="search_icon.svg" alt="Search Icon" height="24" width="24" />
            </button>
            <button class="mic_btn">
                <img src="mic_icon.svg" alt="Mic Icon" height="24" width="24" />
            </button>
        </div>

        </div>
        <!--Right header div-->
        <div class="yt_header_right">
            <button class="More_icon">
                <img src="ellipsis-vertical-solid.svg" alt="More Icon" height="20" width="20" />
            </button>
            <button class="signin_btn">
                <img src="user.svg" alt="User Icon" height="24" width="24" style="margin-right:8px;" />
                <span>Sign in</span>
            </button>
        </div>
        <!--Vertical button group-->
        <div class="header_filters">
            <button class="filter_btn">All</button>
            <button class="filter_btn">Music</button>
            <button class="filter_btn">Android</button>
            <button class="filter_btn">Gaming</button>
            <button class="filter_btn">Thrillers</button>
            <button class="filter_btn">Live</button>
            <button class="filter_btn">Apple</button>
            <button class="filter_btn">Podcast</button>
            <button class="filter_btn">Movie</button>
            <button class="filter_btn">AI</button>
            <button class="filter_btn">Traliers</button>
            <button class="filter_btn">Comedy</button>
        </div>
    </header>

    <!-- Sidebar -->

    <div class="yt_layout">
        <nav class="yt_sidebar">
            <ul>
                <li><img src="home_icon.svg" alt="Home" class="yt_sidebar_icon"> Home</li>
                <li><img src="user.svg" alt="You" class="yt_sidebar_icon"> You</li>
                <li><img src="history_icon.svg" alt="History" class="yt_sidebar_icon"> History</li>
                <hr style="border: 1px solid #f0f0f0; width: 100%;">
                <div class="demo_text">
                    <p>Sign in to like videos, comment, and subscribe.</p>
                </div>
                <button class="signin_btn_sidebar">
                    <img src="user.svg" alt="User Icon" height="24" width="24" style="margin-right:8px;" />
                    <span>Sign in</span>
                </button>
                <hr style="border: 1px solid #f0f0f0; width: 100%;">
                <p class="explore">Explore</p>
                <li><img src="shopping_icon.svg" alt="Shopping" class="yt_sidebar_icon"> Shopping</li>
                <li><img src="music_icon.svg" alt="Music" class="yt_sidebar_icon"> Music</li>
                <li><img src="gaming_icon.svg" alt="Gaming" class="yt_sidebar_icon"> Gaming</li>
                <li><img src="news_icon.svg" alt="News" class="yt_sidebar_icon"> News</li>
                <li><img src="sports_icon.svg" alt="Sports" class="yt_sidebar_icon"> Sports</li>
                <li><img src="courses_icon.svg" alt="Courses" class="yt_sidebar_icon"> Courses</li>
                <li><img src="fashion_icon.svg" alt="Fashion & Beauty" class="yt_sidebar_icon"> Fashion & Beauty</li>
                <li><img src="podcast_icon.svg" alt="Podcast" class="yt_sidebar_icon"> Podcast</li>
                <hr style="border: 1px solid #f0f0f0; width: 100%;">
                <li><img src="settings_icon.svg" alt="Settings" class="yt_sidebar_icon"> Settings</li>
                <li><img src="report_history_icon.svg" alt="Report History" class="yt_sidebar_icon"> Report History</li>
                <li><img src="help_icon.svg" alt="Help" class="yt_sidebar_icon"> Help</li>
                <li><img src="feedback_icon.svg" alt="Send Feedback" class="yt_sidebar_icon"> Send Feedback</li>
                <hr style="border: 1px solid #f0f0f0; width: 100%;">
                <div class="sidebar_footer">
                    <p>About Press Copyright</p>
                    <p>Contact us Creators Advertise</p>
                    <p>Developers</p>
                    <p>Terms PrivacyPolicy & Safety</p>
                    <p>How YouTube works</p>
                    <p>Test new features</p>
                    <p style="color: rgba(0, 0, 0, 0.375)">&copy; 2025 Google LLC</p>
                </div>
            </ul>
        </nav>
        <div class="yt_main">
            <!-- Main content area -->
            <div class="yt-grid">
                <a href="intab.html" target="_blank">
                    <article class="yt-card">
                        <img id="card_image" src="image_1.jpg" alt="image_1" class="yt-img">
                        <div class="yt-card-content">
                            <channel id="yt-card-channel">
                                <img src="channel_1.jpg" alt="Channel Icon" class="yt-channel-icon"
                                    style="height: 36px; width: 36px; border-radius: 50%;">
                            </channel>
                            <h3 id="yt-card-title" style="font-size: 16px;"> I Got The Ultimate Windows Tablet! *Surface
                                Pro 11*</h3>
                            <p id="yt-card-channel_name">Techwiser</p>
                            <p id="views_time">1.4M views . 22 hours ago</p>
                        </div>
                    </article>
                </a>
                <article class="yt-card">
                    <img id="card_image" src="image_2.jpg" alt="image_2" class="yt-img">
                    <div class="yt-card-content">
                        <channel id="yt-card-channel">
                            <img src="channel_2.jpg" alt="Channel Icon" class="yt-channel-icon"
                                style="height: 36px; width: 36px; border-radius: 50%;">
                        </channel>
                        <h3 id="yt-card-title" style="font-size: 16px;">Best of Dolby Vision 12K HDR 120fps</h3>
                        <p id="yt-card-channel_name">8K Earth</p>
                        <p id="views_time">51M views . 2 years ago</p>
                    </div>
                </article>
                <article class="yt-card">
                    <img id="card_image" src="image_3.jpg" alt="image_3" class="yt-img">
                    <div class="yt-card-content">
                        <channel id="yt-card-channel">
                            <img src="channel_3.jpg" alt="Channel Icon" class="yt-channel-icon"
                                style="height: 36px; width: 36px; border-radius: 50%;">
                        </channel>
                        <h3 id="yt-card-title" style="font-size: 16px;">Brilliant Plumage Birds 8K Vivid</h3>
                        <p id="yt-card-channel_name">Birdsong Bliss 8K</p>
                        <p id="views_time">356 views . 2 days ago</p>
                    </div>
                </article>
            </div>

            <!--Grid _2-->
            <div class="yt-grid">
                <article class="yt-card">
                    <img id="card_image" src="image_1.jpg" alt="image_1" class="yt-img">
                    <div class="yt-card-content">
                        <channel id="yt-card-channel">
                            <img src="channel_1.jpg" alt="Channel Icon" class="yt-channel-icon"
                                style="height: 36px; width: 36px; border-radius: 50%;">
                        </channel>
                        <h3 id="yt-card-title" style="font-size: 16px;"> I Got The Ultimate Windows Tablet! *Surface Pro
                            11*</h3>
                        <p id="yt-card-channel_name">Techwiser</p>
                        <p id="views_time">1.4M views . 22 hours ago</p>
                    </div>
                </article>
                <article class="yt-card">
                    <img id="card_image" src="image_2.jpg" alt="image_2" class="yt-img">
                    <div class="yt-card-content">
                        <channel id="yt-card-channel">
                            <img src="channel_2.jpg" alt="Channel Icon" class="yt-channel-icon"
                                style="height: 36px; width: 36px; border-radius: 50%;">
                        </channel>
                        <h3 id="yt-card-title" style="font-size: 16px;">Best of Dolby Vision 12K HDR 120fps</h3>
                        <p id="yt-card-channel_name">8K Earth</p>
                        <p id="views_time">51M views . 2 years ago</p>
                    </div>
                </article>
                <article class="yt-card">
                    <img id="card_image" src="image_3.jpg" alt="image_3" class="yt-img">
                    <div class="yt-card-content">
                        <channel id="yt-card-channel">
                            <img src="channel_3.jpg" alt="Channel Icon" class="yt-channel-icon"
                                style="height: 36px; width: 36px; border-radius: 50%;">
                        </channel>
                        <h3 id="yt-card-title" style="font-size: 16px;">Brilliant Plumage Birds 8K Vivid</h3>
                        <p id="yt-card-channel_name">Birdsong Bliss 8K</p>
                        <p id="views_time">356 views . 2 days ago</p>
                    </div>
                </article>
            </div>

            <!--Grid _3-->
            <div class="yt-grid">
                <article class="yt-card">
                    <img id="card_image" src="image_1.jpg" alt="image_1" class="yt-img">
                    <div class="yt-card-content">
                        <channel id="yt-card-channel">
                            <img src="channel_1.jpg" alt="Channel Icon" class="yt-channel-icon"
                                style="height: 36px; width: 36px; border-radius: 50%;">
                        </channel>
                        <h3 id="yt-card-title" style="font-size: 16px;"> I Got The Ultimate Windows Tablet! *Surface Pro
                            11*</h3>
                        <p id="yt-card-channel_name">Techwiser</p>
                        <p id="views_time">1.4M views . 22 hours ago</p>
                    </div>
                </article>
                <article class="yt-card">
                    <img id="card_image" src="image_2.jpg" alt="image_2" class="yt-img">
                    <div class="yt-card-content">
                        <channel id="yt-card-channel">
                            <img src="channel_2.jpg" alt="Channel Icon" class="yt-channel-icon"
                                style="height: 36px; width: 36px; border-radius: 50%;">
                        </channel>
                        <h3 id="yt-card-title" style="font-size: 16px;">Best of Dolby Vision 12K HDR 120fps</h3>
                        <p id="yt-card-channel_name">8K Earth</p>
                        <p id="views_time">51M views . 2 years ago</p>
                    </div>
                </article>
                <article class="yt-card">
                    <img id="card_image" src="image_3.jpg" alt="image_3" class="yt-img">
                    <div class="yt-card-content">
                        <channel id="yt-card-channel">
                            <img src="channel_3.jpg" alt="Channel Icon" class="yt-channel-icon"
                                style="height: 36px; width: 36px; border-radius: 50%;">
                        </channel>
                        <h3 id="yt-card-title" style="font-size: 16px;">Brilliant Plumage Birds 8K Vivid</h3>
                        <p id="yt-card-channel_name">Birdsong Bliss 8K</p>
                        <p id="views_time">356 views . 2 days ago</p>
                    </div>
                </article>
            </div>
            <!--Grid _3-->
            <div class="yt-grid">
                <article class="yt-card">
                    <img id="card_image" src="image_1.jpg" alt="image_1" class="yt-img">
                    <div class="yt-card-content">
                        <channel id="yt-card-channel">
                            <img src="channel_1.jpg" alt="Channel Icon" class="yt-channel-icon"
                                style="height: 36px; width: 36px; border-radius: 50%;">
                        </channel>
                        <h3 id="yt-card-title" style="font-size: 16px;"> I Got The Ultimate Windows Tablet! *Surface Pro
                            11*</h3>
                        <p id="yt-card-channel_name">Techwiser</p>
                        <p id="views_time">1.4M views . 22 hours ago</p>
                    </div>
                </article>
                <article class="yt-card">
                    <img id="card_image" src="image_2.jpg" alt="image_2" class="yt-img">
                    <div class="yt-card-content">
                        <channel id="yt-card-channel">
                            <img src="channel_2.jpg" alt="Channel Icon" class="yt-channel-icon"
                                style="height: 36px; width: 36px; border-radius: 50%;">
                        </channel>
                        <h3 id="yt-card-title" style="font-size: 16px;">Best of Dolby Vision 12K HDR 120fps</h3>
                        <p id="yt-card-channel_name">8K Earth</p>
                        <p id="views_time">51M views . 2 years ago</p>
                    </div>
                </article>
                <article class="yt-card">
                    <img id="card_image" src="image_3.jpg" alt="image_3" class="yt-img">
                    <div class="yt-card-content">
                        <channel id="yt-card-channel">
                            <img src="channel_3.jpg" alt="Channel Icon" class="yt-channel-icon"
                                style="height: 36px; width: 36px; border-radius: 50%;">
                        </channel>
                        <h3 id="yt-card-title" style="font-size: 16px;">Brilliant Plumage Birds 8K Vivid</h3>
                        <p id="yt-card-channel_name">Birdsong Bliss 8K</p>
                        <p id="views_time">356 views . 2 days ago</p>
                    </div>
                </article>
            </div>
        </div>

</body>

</html>